<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>גינת הירקות של בן</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f0f0;
      }
      footer {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
          <a class="navbar-brand" href="/">גינת הירקות של בן</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">על הגינה שלי</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/">הירקות שלנו</a>
              </li> -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  יומן
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="/tomatoesJournal.html"
                      >עגבניות</a
                    >
                  </li>
                  <!-- <li><a class="dropdown-item" href="#">קישור 2</a></li>
                  <li><a class="dropdown-item" href="#">קישור 3</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">הירקות שלי</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">הגינה שלי</h2>
              <p class="card-text">
                ברוכים הבאים לגינת הירקות של בן! כאן אני מגדלים מגוון של ירקות
                טעימים ומזינים.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row">
        <!-- <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">הגינה שלי</h2>
              <p class="card-text">
                ברוכים הבאים לגינת הירקות של בן! כאן אני מגדלים מגוון של ירקות
                טעימים ומזינים.
              </p>
            </div>
          </div>
        </div> -->

        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">הירקות שלי</h2>
              <div class="vegetable">
                <h3>עגבניות</h3>
                <p>
                  עגבניות הן אחת מהירקות המועדפות עלי. הן רב תכליתיות וניתן
                  להשתמש בהן בסלטים, רטבים וכריכים.
                </p>
                <img
                  src="/img/colorful-tomatoes-vegetables-fruits-are-growing-indoor-farm-vertical-farm.jpg"
                  alt="עגבניות"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-3">
      <div class="container">
        <span class="text-muted">&copy; 2024 גינת הירקות של בן</span>
      </div>
    </footer>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <div id="bthn" lang="he"></div>
    <script>
      (function () {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://bringthemhomenow.net/1.0.8/hostages-ticker.js";
        script.setAttribute(
          "integrity",
          "sha384-jQVW0E+wZK5Rv1fyN+b89m7cYY8txH4s3uShzHf1T51hdBTPo7yKL6Yizgr+Gp8C"
        );
        script.setAttribute("crossorigin", "anonymous");
        document.getElementsByTagName("head")[0].appendChild(script);
      })();
    </script>
  </body>
</html>
